h3
{
    font-family:tangerine;
    color:goldenrod;
    font-size: 50px;
}
h5{
    font-family: tangerine;
    color:indianred;
    font-size:50px;
}
.center
{
    display:block;
    margin-left: auto;
    margin-right:auto;
    width: 900px;
}
p{
    font-style: verdana;
    font-size: 20px;
}
.nav-link{
    font-style: verdana;
    font-size: 20px;
}
body
{
    background-image: url("../../assets/login.jpg");
    background-size: cover;

}

.container{
    margin-top : 90px;
    text-align: center;
}

.card{
    margin: 100px;
}
