<app-header></app-header>
<div class="aboutus">
     <img src="assets/aboutusback.jpg" style="width: 100%; height: 600px;" />
    <div class="centered">
        <h1>Welcome to Kitchen Story</h1>
        <p style="color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
            Launched in 2021, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer
            generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which
            enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality
            ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.
        </p>
    </div>
</div>
<app-footer></app-footer>
