/* Style the navigation menu */


.navbar {
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: goldenrod;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}



.navbar .logo{
  font-size: 1.5rem;
  font-weight: bolder;
  color:#666;
  text-decoration: none;
}

.navbar .logo i{
  padding-right: .5rem;
  color:var(--red);
}
/* Navigation links */
.navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color:#666;
  text-decoration: none;
}

/* Add a background color on mouse-over */
.navbar a:hover{
  color:wheat;
}

.navbar .icons{
  font-size: 3rem;
  cursor: pointer;
  color:#666;
  border:.1rem solid #666;
  border-radius: .3rem;
  padding:.5rem 1.5rem;
  display: none;
}

/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; /* If you want the text to be left-aligned on small screens */
  }
}

