<html>
<head>
<title>Cherry and Cherry's Restaurant</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>
<div class="container-fluid">
<div class="main">
<!-- Start Header -->
<div class="row header">
	<div class="col-md-3 col-sm-3 col-xs-12 logo" align="center">
    </div>
    <div class="col-md-9 col-sm-9 col-xs-12">
		<nav class="navbar navbar-default header-right pull-right">
			<div class="navbar-header">
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!--<a href="#" class="navbar-brand">Free Time Learning</a>-->
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			    <li><a href="#!">Home</a></li>
                <li><a href="#!">About</a></li>
                <li><a href="#!">Today Special</a></li>
                <li><a href="#!">Menu Card</a></li>
                <li><a href="#!">Reservation</a></li>
                <li><a href="#!">Review</a></li>
                <li><a href="#!">Contact</a></li>
			</ul>
			</div>
		</nav>
   </div>
   
   <div class="clearfix"></div>
   
   <div class="header-bottom">
    	<div class="header-font">Cherry and Cherry's Restaurant 
                     Eat and Enjoy your life.</div>
        
        <div class="p50_0" align="center">
        <a href="#!" class="header-btns">BOOK A TABLE</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#!" class="header-btns">SEE THE MENU </a>
        </div>
    </div>
   
</div>
<!-- End Header -->


<!----- Start Content Part 1 ------>
<div class="row">

    <div class="col-md-5 col-sm-6 col-xs-12">
        <div class="content-part-1-left-h3">Speciality of Our Restaurant</div>
        <div class="content-part-1-left-p">
            Cherry and Cherry's Restaurant, located in Koramangala, the heart of the Garden City of India, aims to be the premier space dedicated to quality art, food and beverages. 
            We are dedicated towards creating an atmosphere that is vibrant yet minimal, exciting yet relaxing; 
            a place where coffee and creativity meet.
        </div>
        <div class="p20_0"><a href="#!" class="content-part-1-left-btn">Read More.</a></div>
    </div>
    <div class="col-md-7 col-sm-6 col-xs-12" align="center">
    	<div class="content-part-1-right">
        	<img src="images/content-part-1.jpg" class="img-responsive" alt="Restaurant">
        </div>
    </div>
    
</div>
<!----- End Content Part 1 ------>

<!----- Start Content Part 2 ------>
<div class="row">
    <div class="content-part-2">
        <div class="content-part-2-inner">
            <div class="interior-font">Restaurant Interior</div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="content-interior">
                    <img src="images/interior.jpg" class="img-responsive" alt="Restaurant" />
                    <div class="content-interior-h3">Non AC Hall</div>
                    <div class="content-interior-p">We have an non Ac dining where people of all generations can enjoy,spend time with there loved one's.</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="content-interior">
                    <img src="images/interior-2.jpg" class="img-responsive" alt="Restaurant" />
                    <div class="content-interior-h3">Central AC Hall</div>
                    <div class="content-interior-p">We have an Ac dining where people of all generations can enjoy,spend time with there loved one's.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!----- End Content Part 2 ------>

<!----- Start Content Part 3 ------>
<div class="row">
	<div class="content-part-3">
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/1.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special masala dosa</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>75.00/-</i></div>
                    Masala Dosa popular South Indian food made from rice, spicy potatoes, served with Chutney, Sambar.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/2.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special South Indian thali</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>190.00/-</i></div>
                    A typical Indian thali comprises of a number of dishes and has a little bit of everything. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/3.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Sepical Bale hele Uta</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>220.00/-</i></div>
                    A typical Indian thali comprises of a number of dishes and has a little bit of everything.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/4.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special Garlic Bread</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>90.00/-</i></div>
                    Garlic bread consists of bread topped with garlic and olive oil.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/5.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special Sisu</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>250.00/-</i></div>
                    Sweden's special dish. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/6.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special Grilled Chicken</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>800.00/-</i></div>
                    grilled chicken breast sautéed in creamy house-made alfredo sauce, tossed with fettuccine and served with garlic crostini.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/7.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>270.00/-</i></div>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/8.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>325.00/-</i></div>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/9.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special Crab</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>455.00/-</i></div>
                    Crab Masala Fry is a fragrant medley of spices and aromatics. Its spicy punch is set off deliciously by the sweet crab meat. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/10.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">cheif's Special Fish Fry</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>980.00/-</i></div>
                    Black Pomfret [400 grams]. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/11.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special Chicken Biriyani</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>400.00/-</i></div>
                    Chicken biriyani is made with chicken marinated in yogurt, chile powder, and garam and biriyani masala layered with fragrant.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/12.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special Fired Rice</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>355.00/-</i></div>
                    Fried rice is an Asian dish made by stir frying cooked rice in a wok with vegetables, soya sauce and sometimes with meat & eggs as well. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/13.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special Suasage masala</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>499.00/-</i></div>
                    Spicy Sausage Masala is a very delicious and tasty recipe. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/14.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Cherry's Special Hukha noodles</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>199.00/-</i></div>
                    This delish Veg Noodles recipe is a Chinese style recipe. Veg Noodles are stir-fried noodles made with loads of mix vegetables and seasoned 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!----- End Content Part 3 ------>

<!----- Start Footer ------>
<div class="row footer">
	<div class="col-md-4 col-sm-4 col-xs-12">
    	<div class="footer-parts-h3">About Restaurant</div>
        <div class="footer-parts-p">
            At Our Restaurant, we promise an intimate and relaxed dining experience to our patrons and ensure them a memorable food experience every time. 
            We’ve redefined the authentic Andhra style restaurant image by introducing a world-class, fine-dining area in almost all of our mega outlets in Bangalore.
            Our Restaurants is known for its Best South Indian meal and a variety of Andhra Biryani in addition to a wide array of South Indian, North Indian, and Chinese cuisines.
            </div>
    </div>
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-3 col-sm-3 col-xs-12">
    	<div class="footer-parts-h3">Opening Hours</div>
        <div class="footer-parts-p">
        	Mon - Thu : 7:00 AM - 10:00 PM <br />
            Friday : 7:00 AM - 11:00 PM <br />
            Sat - Sun : 7:00 AM - 11:45 PM 
        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
    	<div class="footer-parts-h3">Our Location</div>
        <div class="footer-parts-p">
        	Koramangala 8th block,<br />
            Bangalore South ,Karnataka, India - 560034
        </div>
        <div class="footer-icons">
        	<ul>
            	<li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">
	<div class="footer-bottom">
        <div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>.</div>
    </div>
</div>
<!----- End Footer------>

</div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
