<nav class=" navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/Fooditems']">
        <a href="#" class="logo"><i class="fas fa-hamburger"></i>KitchenStory</a>   
      </a>
      <a></a>
              
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/sFooditems']">FoodItems</a>
        </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/login']">Login</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/register']">Register</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link"[routerLink]="['/about']">Aboutus</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/contact']">Contactus</a>
          </li>
          
          
        </ul>
        </ul>
        <a></a>
              <a></a>
              <a></a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <div class="col-md-12 text-right">
                  <div class="cart_icon" [routerLink]="['/buy']">
                    <i class="fa fa-shopping-cart"></i>
                    <div class="cart_value">
                      {{cartItems}}
                    </div>
              </div>
              </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/home']">Logout</a>
              </li>
              <a></a>
              <a></a>
              <a></a>
            </ul>
      </div>
    </div>
  </nav>
  <br>
