body{
    text-align: center;
}
.btn1
{
    text-decoration-color: azure;
    top:40%;
}
.cart_icon i{
    position: absolute;
    top:100px;
    right: 600px;;
    background-color: white;
    border:1pxs solid black;
    border-radius: 50%;
    padding:4px 10px;
    font-weight: 800;
    font-size: 200px;
   
   
}
.btn .btn-info{
    top:40%;
}
p{
    font-style: verdana;
    
}
.cart_icon p{
    position: absolute;
   
    background-color: white;
    border:1pxs solid black;
    border-radius: 50%;
    padding:4px 10px;
    font-weight: 800;
    font-size: 50px;
    top:2%;
    right: 50%;
}